{
  "name": "yys-design",
  "version": "0.1.9",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name yys-design  ./src/index.js"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "font-awesome": "^4.7.0",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-prettier": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.2.0",
    "less-loader": "^7.3.0",
    "prettier": "^2.5.1",
    "sass": "^1.52.2",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^4.9.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "main": "./dist/yys-design.umd.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "keyword": "vue ui design",
  "author": "闫雅帅",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
